{
	"name": "blog_design",
	"version": "1.0.0",
	"description": "",
	"main": "server.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"start": "node server.js",
		"dev": "concurrently \"nodemon server.js\" \"node livereload.js\""
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/khalifaomeiza/Blog_Design.git"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/khalifaomeiza/Blog_Design/issues"
	},
	"homepage": "https://github.com/khalifaomeiza/Blog_Design#readme",
	"dependencies": {
		"bcrypt": "^5.1.1",
		"body-parser": "^1.20.3",
		"cookie-parser": "^1.4.6",
		"dotenv": "^16.4.5",
		"ejs": "^3.1.10",
		"express": "^4.21.0",
		"jsonwebtoken": "^9.0.2",
		"path": "^0.12.7",
		"yup": "^1.4.0"
	},
	"devDependencies": {
		"concurrently": "^9.0.1",
		"connect-livereload": "^0.6.1",
		"livereload": "^0.9.3",
		"nodemon": "^3.1.7"
	}
}
